# Importing Data Using Pandas

## Introduction

We've already used Pandas to import data in previous lessons, but in this lesson we'll take a little longer to dive into what's actually going on.

## Objectives
You will be able to:
* Import data from csv files and Excel files
* Understand and explain key arguments for imports
* Save information to csv and Excel files
* Access data within a Pandas DataFrame (print() and .head())

## Loading Pandas

As usual, we import pandas under the standard alias pd

In [1]:
import pandas as pd

## Importing Data

There are a few main functions for importing data into a pandas DataFrame including:

* `pd.read_csv()`
* `pd.read_excel()`
* `pd.read_json()`
* `pd.DataFrame.from_dict()`

Most of these methods are fairly straightforward; you use `.read_csv()` for csv files, `.read_excel()` for excel files (both new and old .xlx and .xlsx) and `.read_json()` for json files. That said, there are a few nuances you should know about. The first is that the `.read_csv()` format can be used for any plain-text delimited file. This may include (but is not limited to) pipe (|) delimited files (.psv) and tab separated files (.tsv).

Let's look at an example by investigating a file, bp.txt, stored in the Data folder.

In [2]:
df = pd.read_csv('Data/bp.txt', delimiter='\t')
df.head()

   Pt   BP  Age  Weight   BSA  Dur  Pulse  Stress
0   1  105   47    85.4  1.75  5.1     63      33
1   2  115   49    94.2  2.10  3.8     70      14
2   3  116   49    95.3  1.98  8.2     72      10
3   4  117   50    94.7  2.01  5.8     73      99
4   5  112   51    89.4  1.89  7.0     72      95

This example shows that the data was tab delimited (\t), so an appropriate file extension could have also been .tsv. Once we've loaded the dataset, we can export it to any format we would like with the related methods:

* `df.to_csv()`
* `df.to_excel()`
* `df.to_json()`
* `df.to_dict()`

There are also several other options available, but these are the most common.

## Skipping and Limiting Rows

Another feature that you may have to employ is skipping rows when there is metadata stored at the top of a file. You can do this using the optional parameter `skiprows`. Similarly, if you want to only load a portion of a large file as an initial preview, you can use the `nrows` parameter.

In [3]:
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', nrows=100)
df.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD32,HD02_VD32,HD01_VD33,HD02_VD33,HD01_VD34,HD02_VD34,HD01_VD35,HD02_VD35,HD01_VD36,HD02_VD36
0,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Management, business, scien...","Margin of Error; Total: - Management, business...","Estimate; Total: - Management, business, scien...","Margin of Error; Total: - Management, business...","Estimate; Total: - Management, business, scien...",...,"Estimate; Total: - Natural resources, construc...","Margin of Error; Total: - Natural resources, c...","Estimate; Total: - Production, transportation,...","Margin of Error; Total: - Production, transpor...","Estimate; Total: - Production, transportation,...","Margin of Error; Total: - Production, transpor...","Estimate; Total: - Production, transportation,...","Margin of Error; Total: - Production, transpor...","Estimate; Total: - Production, transportation,...","Margin of Error; Total: - Production, transpor..."
1,0500000US01001,01001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,...,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
2,0500000US01003,01003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580
3,0500000US01005,01005,"Barbour County, Alabama",26575,1653,41652,2638,51797,5980,52775,...,37847,11189,26094,4884,25339,4900,37282,6017,16607,3497
4,0500000US01007,01007,"Bibb County, Alabama",30088,2224,40787,2896,50069,12841,67917,...,45952,5622,28983,3401,31881,2317,26580,2901,23479,4942

### Notice the first row is descriptions of the variables

We could manually remove:

In [4]:
df = df.drop(0)
df.head(2)

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD32,HD02_VD32,HD01_VD33,HD02_VD33,HD01_VD34,HD02_VD34,HD01_VD35,HD02_VD35,HD01_VD36,HD02_VD36
1,0500000US01001,01001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,...,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
2,0500000US01003,01003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580

Or if we knew from the start, we could use the skiprows argument:

In [5]:
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', skiprows=1, nrows=100)
df.head()

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Management, business, science, and arts occupations:","Margin of Error; Total: - Management, business, science, and arts occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations",...,"Estimate; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Estimate; Total: - Production, transportation, and material moving occupations:","Margin of Error; Total: - Production, transportation, and material moving occupations:","Estimate; Total: - Production, transportation, and material moving occupations: - Production occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Production occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Material moving occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Material moving occupations"
0,0500000US01001,1001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,...,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
1,0500000US01003,1003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580
2,0500000US01005,1005,"Barbour County, Alabama",26575,1653,41652,2638,51797,5980,52775,...,37847,11189,26094,4884,25339,4900,37282,6017,16607,3497
3,0500000US01007,1007,"Bibb County, Alabama",30088,2224,40787,2896,50069,12841,67917,...,45952,5622,28983,3401,31881,2317,26580,2901,23479,4942
4,0500000US01009,1009,"Blount County, Alabama",34900,2063,46593,2963,47003,6189,50991,...,42489,7176,32969,3767,31814,4551,41375,5280,26755,2963

## Header

Relatedly to skiprows is the header option. This specifies the row where column names are and starts the load from that point:

In [7]:
!head Data/ACS_16_5YR_B24011_with_ann.csv

GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,HD02_VD04,HD01_VD05,HD02_VD05,HD01_VD06,HD02_VD06,HD01_VD07,HD02_VD07,HD01_VD08,HD02_VD08,HD01_VD09,HD02_VD09,HD01_VD10,HD02_VD10,HD01_VD11,HD02_VD11,HD01_VD12,HD02_VD12,HD01_VD13,HD02_VD13,HD01_VD14,HD02_VD14,HD01_VD15,HD02_VD15,HD01_VD16,HD02_VD16,HD01_VD17,HD02_VD17,HD01_VD18,HD02_VD18,HD01_VD19,HD02_VD19,HD01_VD20,HD02_VD20,HD01_VD21,HD02_VD21,HD01_VD22,HD02_VD22,HD01_VD23,HD02_VD23,HD01_VD24,HD02_VD24,HD01_VD25,HD02_VD25,HD01_VD26,HD02_VD26,HD01_VD27,HD02_VD27,HD01_VD28,HD02_VD28,HD01_VD29,HD02_VD29,HD01_VD30,HD02_VD30,HD01_VD31,HD02_VD31,HD01_VD32,HD02_VD32,HD01_VD33,HD02_VD33,HD01_VD34,HD02_VD34,HD01_VD35,HD02_VD35,HD01_VD36,HD02_VD36
Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Management, business, science, and arts occupations:","Margin of Error; Total: - Management, business, science, and arts occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Business and financial operations occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Business and financial operations occupations","Estimate; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Computer and mathematical occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Computer and mathematical occupations","Estimate; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Architecture and engineering occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Architecture and engineering occupations","Estimate; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Life, physical, and social science occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Life, physical, and social science occupations","Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Community and social service occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Community and social service occupations","Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Legal occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Legal occupations","Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Education, training, and library occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Education, training, and library occupations","Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Arts, design, entertainment, sports, and media occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Arts, design, entertainment, sports, and media occupations","Estimate; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations: - Health diagnosing and treating practitioners and other technical occupations","Margin of Error; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations: - Health diagnosing and treating practitioners and other technical occupations","Estimate; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations: - Health technologists and technicians","Margin of Error; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations: - Health technologists and technicians",Estimate; Total: - Service occupations:,Margin of Error; Total: - Service occupations:,Estimate; Total: - Service occupations: - Healthcare support occupations,Margin of Error; Total: - Service occupations: - Healthcare support occupations,Estimate; Total: - Service occupations: - Protective service occupations:,Margin of Error; Total: - Service occupations: - Protective service occupations:,"Estimate; Total: - Service occupations: - Protective service occupations: - Fire fighting and prevention, and other protective service workers including supervisors","Margin of Error; Total: - Service occupations: - Protective service occupations: - Fire fighting and prevention, and other protective service workers including supervisors",Estimate; Total: - Service occupations: - Protective service occupations: - Law enforcement workers including supervisors,Margin of Error; Total: - Service occupations: - Protective service occupations: - Law enforcement workers including supervisors,Estimate; Total: - Service occupations: - Food preparation and serving related occupations,Margin of Error; Total: - Service occupations: - Food preparation and serving related occupations,Estimate; Total: - Service occupations: - Building and grounds cleaning and maintenance occupations,Margin of Error; Total: - Service occupations: - Building and grounds cleaning and maintenance occupations,Estimate; Total: - Service occupations: - Personal care and service occupations,Margin of Error; Total: - Service occupations: - Personal care and service occupations,Estimate; Total: - Sales and office occupations:,Margin of Error; Total: - Sales and office occupations:,Estimate; Total: - Sales and office occupations: - Sales and related occupations,Margin of Error; Total: - Sales and office occupations: - Sales and related occupations,Estimate; Total: - Sales and office occupations: - Office and administrative support occupations,Margin of Error; Total: - Sales and office occupations: - Office and administrative support occupations,"Estimate; Total: - Natural resources, construction, and maintenance occupations:","Margin of Error; Total: - Natural resources, construction, and maintenance occupations:","Estimate; Total: - Natural resources, construction, and maintenance occupations: - Farming, fishing, and forestry occupations","Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Farming, fishing, and forestry occupations","Estimate; Total: - Natural resources, construction, and maintenance occupations: - Construction and extraction occupations","Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Construction and extraction occupations","Estimate; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Estimate; Total: - Production, transportation, and material moving occupations:","Margin of Error; Total: - Production, transportation, and material moving occupations:","Estimate; Total: - Production, transportation, and material moving occupations: - Production occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Production occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Material moving occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Material moving occupations"
0500000US01001,01001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,10482,49139,2976,57083,18156,61250,20592,75259,7272,32393,33581,38272,4831,40625,8018,29006,22647,39132,2210,12969,31509,48662,4885,51415,2611,31484,12055,17692,2478,22344,9172,46000,9182,32454,15256,49882,6815,14088,2671,12684,2698,14881,4195,26687,1982,24813,4169,28226,4414,31819,3245,77813,61406,31128,7730,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
0500000US01003,01003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,6512,49923,4506,73398,8476,64133,13586,79840,23510,45037,4485,40756,2830,44340,9117,45842,25959,42772,1841,27056,11743,49076,3755,60309,3448,33397,7947,16878,1268,20319,2426,40868,4962,38750,7933,44071,8245,12266,1441,20806,2091,14849,2913,25981,1257,26460,2768,25612,1520,31496,1216,31396,4338,30243,2897,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580
0500000US01005,01005,"Barbour County, Alabama",26575,1653,41652,2638,51797,5980,52775,7119,48043,10379,48315,8797,42222,11722,60313,27961,63125,118346,40450,3717,52837,24168,76080,18280,40190,5305,15556,6012,35970,7700,44803,11260,21250,13711,15809,1926,21005,2563,26447,11234,16458,26405,35625,6629,10531,1843,18375,4990,11563,2219,21622,952,20450,2263,22140,1782,31235,3644,36164,5905,27207,6613,37847,11189,26094,4884,25339,4900,37282,6017,16607,3497
0500000US01007,01007,"Bibb County, Alabama",30088,2224,40787,2896,50069,12841,67917,26016,27407,21107,80781,61661,102321,27858,36429,39617,-,**,40477,9660,22390,21553,-,**,42068,4212,-,**,31681,13989,31121,11084,40144,31800,16204,2842,4698,15440,41658,6549,53583,23687,41304,1884,12729,3142,17115,15663,18108,2008,24509,6483,23952,7382,24870,11301,40935,7864,20536,14629,40128,18938,45952,5622,28983,3401,31881,2317,26580,2901,23479,4942
0500000US01009,01009,"Blount County, Alabama",34900,2063,46593,2963,47003,6189,50991,5913,41050,1789,63667,8499,49196,12910,71836,4571,30956,22818,38198,6362,33375,19090,42328,10654,41786,4333,30951,2197,49066,3437,51287,3577,34063,12304,19415,5044,23975,5070,42359,7623,54028,13919,40890,2859,11800,1249,22153,9332,11949,4536,28364,3209,31639,8611,27590,2805,38857,4320,24063,14655,36529,2247,42489,7176,32969,3767,31814,4551,41375,5280,26755,2963
0500000US01011,01011,"Bullock County, Alabama",23998,3240,39091,7597,40934,2957,40404,5075,54167,7316,-,**,-,**,-,**,-,**,30724,31998,-,**,120613,68411,14861,38989,-,**,11146,37910,48167,36495,-,**,18095,7306,16181,30254,47686,13134,-,**,47686,13134,4390,11259,11071,25065,19630,3850,20667,7380,23618,19316,18778,8527,21291,6944,22241,4865,14794,41314,7375,63922,25713,3352,23531,5706,31141,812,25380,6312
0500000US01013,01013,"Butler County, Alabama",27434,1994,42161,2426,42391,4933,42679,6273,41818,8041,60313,13208,62031,32405,50000,19033,115795,121973,40946,8980,42778,19344,50781,52920,43750,6204,21250,14893,36906,5977,51339,9308,33750,9068,16917,1592,21438,3239,33750,9029,12625,16935,37375,10104,13027,2100,17331,2206,16111,13351,22907,2972,22202,9827,23133,2589,30054,6208,29625,25723,26888,6160,33750,10894,28325,3165,28052,5498,31875,8159,26534,1235
0500000US01015,01015,"Calhoun County, Alabama",28183,1501,41933,1225,50217,6332,51559,4623,41639,2455,52966,3250,49013,15485,60951,15010,40602,6130,36720,4104,33886,3895,76042,105296,40418,3561,19750,10374,41243,2553,52964,5001,26680,5760,15318,893,19808,5209,35684,3011,26337,12447,36868,7309,11595,1117,16079,1279,13141,2325,23781,1691,19090,3869,26183,1465,32716,4774,21627,5408,26613,2261,41326,3530,30350,1339,31070,1923,33767,4428,23595,4747

In [8]:
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', header=2)
df.head()

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf1 in position 2: invalid continuation byte

## Encoding

Encoding errors like the one above are always frustrating. This has to do with how the strings within the file itself are formatted. The most common encoding other than `utf-8` that you are likely to come across is `latin-1`.

In [9]:
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', header=1, encoding='latin-1')
df.head()

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Management, business, science, and arts occupations:","Margin of Error; Total: - Management, business, science, and arts occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations",...,"Estimate; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Estimate; Total: - Production, transportation, and material moving occupations:","Margin of Error; Total: - Production, transportation, and material moving occupations:","Estimate; Total: - Production, transportation, and material moving occupations: - Production occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Production occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Material moving occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Material moving occupations"
0,0500000US01001,1001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,...,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
1,0500000US01003,1003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580
2,0500000US01005,1005,"Barbour County, Alabama",26575,1653,41652,2638,51797,5980,52775,...,37847,11189,26094,4884,25339,4900,37282,6017,16607,3497
3,0500000US01007,1007,"Bibb County, Alabama",30088,2224,40787,2896,50069,12841,67917,...,45952,5622,28983,3401,31881,2317,26580,2901,23479,4942
4,0500000US01009,1009,"Blount County, Alabama",34900,2063,46593,2963,47003,6189,50991,...,42489,7176,32969,3767,31814,4551,41375,5280,26755,2963

## Selecting Specific Columns  

You can also specify specific columns if you only want to load specific features.

In [10]:
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', usecols=[0,1,2,5,6], encoding='latin-1')
df.head(2)

,GEO.id,GEO.id2,GEO.display-label,HD01_VD02,HD02_VD02
0,Id,Id2,Geography,"Estimate; Total: - Management, business, scien...","Margin of Error; Total: - Management, business..."
1,0500000US01001,01001,"Autauga County, Alabama",48819,1806

## Or

In [11]:
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', usecols=['GEO.id', 'GEO.id2'], encoding='latin-1')
df.head(2)

           GEO.id GEO.id2
0              Id     Id2
1  0500000US01001   01001

## Selecting Specific Sheets
You can also specify specific sheets for Excel files!

In [12]:
import pandas as pd

This can be done by index number

In [13]:
df1 = pd.read_excel('Data/Yelp_Selected_Businesses.xlsx')
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
1,RESDUcs7fIiihp38-d6_6g,0,2015-09-16,0,gkcPdbblTvZDMSwx8nVEKw,5,Got here early on football Sunday 7:30am as I ...,0,SKteB5rgDlkkUa1Zxe1N0Q
2,RESDUcs7fIiihp38-d6_6g,0,2017-09-09,0,mQfl6ci46mu0xaZrkRUhlA,5,"This buffet is amazing. Yes, it is expensive,...",0,f638AHA_GoHbyDB7VFMz7A
3,RESDUcs7fIiihp38-d6_6g,0,2013-01-14,0,EJ7DJ8bm7-2PLFB9WKx4LQ,3,I was really looking forward to this but it wa...,0,-wVPuTiIEG85LwTK46Prpw
4,RESDUcs7fIiihp38-d6_6g,0,2017-02-08,0,lMarDJDg4-e_0YoJOKJoWA,2,This place....lol our server was nice. But fo...,0,A21zMqdN76ueLZFpmbue0Q

In [14]:
df2 = pd.read_excel('Data/Yelp_Selected_Businesses.xlsx', sheet_name=2)
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
1,YJ8ljUhLsz6CtT_2ORNFmg,1,2013-04-25,0,xgUz0Ck4_ciNaeIk-H8GBQ,5,I loved this place. Easily the most hipsters p...,1,6cpo8iqgnW3jnozhmY7eAA
2,YJ8ljUhLsz6CtT_2ORNFmg,0,2014-07-07,0,Au7MG4QlAxqq9meyKSQmaw,5,So my boyfriend and I came here for my birthda...,0,8bFE3u1dMoYXkS7ORqlssw
3,YJ8ljUhLsz6CtT_2ORNFmg,0,2015-12-04,0,8IQnZ54nenXjlK-FGZ82Bg,5,I really enjoyed their food. Went there for th...,1,bJmE1ms0MyZ6KHjmfZDWGw
4,YJ8ljUhLsz6CtT_2ORNFmg,2,2016-07-06,1,XY42LMhKoXzwtLoku4mvLA,5,A complete Vegas experience. We arrived right ...,3,PbccpC-I-8rxzF2bCDh8YA

Or the name of the sheet itself

In [15]:
df = pd.read_excel('Data/Yelp_Selected_Businesses.xlsx', sheet_name='Biz_id_RESDU')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
1,RESDUcs7fIiihp38-d6_6g,0,2015-09-16,0,gkcPdbblTvZDMSwx8nVEKw,5,Got here early on football Sunday 7:30am as I ...,0,SKteB5rgDlkkUa1Zxe1N0Q
2,RESDUcs7fIiihp38-d6_6g,0,2017-09-09,0,mQfl6ci46mu0xaZrkRUhlA,5,"This buffet is amazing. Yes, it is expensive,...",0,f638AHA_GoHbyDB7VFMz7A
3,RESDUcs7fIiihp38-d6_6g,0,2013-01-14,0,EJ7DJ8bm7-2PLFB9WKx4LQ,3,I was really looking forward to this but it wa...,0,-wVPuTiIEG85LwTK46Prpw
4,RESDUcs7fIiihp38-d6_6g,0,2017-02-08,0,lMarDJDg4-e_0YoJOKJoWA,2,This place....lol our server was nice. But fo...,0,A21zMqdN76ueLZFpmbue0Q

## Loading a Full Workbook and Previewing Sheet Names
You can also load an entire excel workbook (which is a collection of spreadsheets) with the `pd.ExcelFile()` method.

In [16]:
workbook = pd.ExcelFile('Data/Yelp_Selected_Businesses.xlsx')
workbook.sheet_names

['Biz_id_RESDU',
 'Biz_id_4JNXU',
 'Biz_id_YJ8lj',
 'Biz_id_ujHia',
 'Biz_id_na4Th']

In [17]:
df = workbook.parse(sheet_name=1)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
1,4JNXUYY8wbaaDmk3BPzlWw,0,2012-06-10,0,wl8BO_I-is-JaMwMW5c_gQ,4,I booked a table here for brunch and it did no...,0,fo4mpUqgXL2mJqALc9AvbA
2,4JNXUYY8wbaaDmk3BPzlWw,0,2012-01-20,0,cf9RrqHY9eQ9M53OPyXLtg,4,Came here for lunch after a long night of part...,0,TVvTtXwPXsvrg2KJGoOUTg
3,4JNXUYY8wbaaDmk3BPzlWw,0,2017-05-10,0,BvmhSQ6WFm2Jxu01G8OpdQ,5,Loved the fried goat cheese in tomato sauce al...,0,etbAVunw-4kwr6VTRweZpA
4,4JNXUYY8wbaaDmk3BPzlWw,0,2014-05-03,0,IoKp9n1489XohTV_-EJ0IQ,5,"Love the outdoor atmosphere. Price was right, ...",0,vKXux2Xx3xcicTgYZoR0pg

## Saving Data
Once we have data loaded that we may want to export back out, we use the **`.to_csv()`** or **`.to_excel()`** methods of any dataframe object.

In [18]:
df.to_csv('NewSavedView.csv', index=False) #Notice how we have to pass index=False if we do not want it included in our output

In [20]:
!pip install openpyxl

Collecting openpyxl
  Downloading https://files.pythonhosted.org/packages/ba/06/b899c8867518df19e242d8cbc82d4ba210f5ffbeebb7704c695e687ab59c/openpyxl-2.6.2.tar.gz (173kB)
    100% |████████████████████████████████| 174kB 33.1MB/s ta 0:00:01
Collecting jdcal (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/f0/da/572cbc0bc582390480bbd7c4e93d14dc46079778ed915b505dc494b37c57/jdcal-1.4.1-py2.py3-none-any.whl
Collecting et_xmlfile (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/22/28/a99c42aea746e18382ad9fb36f64c1c1f04216f41797f2f0fa567da11388/et_xmlfile-1.0.1.tar.gz
Building wheels for collected packages: openpyxl, et-xmlfile
  Running setup.py bdist_wheel for openpyxl ... done
  Stored in directory: /home/garrulous-chip-7064/.cache/pip/wheels/82/cd/05/2e1db4b561fda743444f9573f2c5090a7b991200c92770dd7a
  Running setup.py bdist_wheel for et-xmlfile ... done
  Stored in directory: /home/garrulous-chip-7064/.cache/pip/wheels/2a/77/35/0da0965a057698121fc7d8c5a7a9955cdbfb3cc4e2423cad39
Successfully built openpyxl et-xmlfile
smart-open 1.8.0 requires bz2file, which is not installed.
Installing collected packages: jdcal, et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.0.1 jdcal-1.4.1 openpyxl-2.6.2
You are using pip version 10.0.1, however version 19.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [19]:
df.to_excel('NewSavedView.xlsx')

ModuleNotFoundError: No module named 'openpyxl'

## Summary

We've spent some time looking into how data importing with Pandas works and some of the methods you can use to manage the import and access the data. In the next lesson, lets get some hands on practice!